-1.309696, 36.892090 embakasi Nairobi
-1.305545, 36.894762 tassia Nairobi
-1.315675, 36.883746 kwa Njenga Nairobi 
-1.295419, 36.813422 upper hill britam near NHIF
-1.291214, 36.814409 community Area Nairobi 
-1.300771, 36.811780 upperhill near Mara road
-1.283647, 36.892211 umoja near dubai 2012
-1.280708, 36.890384 umoja newar Delivarance church umoja 
-1.283572, 36.889665 umoja near umoja SDA
-1.285748, 36.887189 Umoja Near Joystart Academy
